<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.tinytrustframework</groupId>
        <artifactId>epos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>epos-core</artifactId>
    <packaging>jar</packaging>

    <!--定义依赖包-->
    <dependencies>
        <dependency>
            <groupId>com.tinytrustframework</groupId>
            <artifactId>epos-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tinytrustframework</groupId>
            <artifactId>epos-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tinytrustframework</groupId>
            <artifactId>epos-repository</artifactId>
        </dependency>
    </dependencies>
</project>