##########Required##########
#\u50B2\u534E
#appkey=662797
#secret=04b6d3d1f54c7963c1ff5cfa86e1e0c6

#\u65B0\u901F\u4E30
appkey=657918
secret=b3824436bdc0e9ec3465427ad7d9f11f

##########Optional##########
http_pool_max_total=
http_max_per_route=
http_connection_timeout=
http_read_timeout=
