<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>security</short-name>
    <description>security taglib for TinyTrust.com</description>
    <tag>
        <name>security</name>
        <tag-class>com.tinytrustframework.epos.web.taglib.SecurityTag</tag-class>
        <attribute>
            <name>menuPath</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- 管理员专用标签 -->
    <tag>
        <name>admin</name>
        <tag-class>com.tinytrustframework.epos.web.taglib.SecurityAdminTag</tag-class>
    </tag>
</taglib>
