mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/epos?useUnicode=true&characterEncoding=utf8
mysql.jdbc.username=root
mysql.jdbc.password=sa

hibernate.dialect.mysql=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
