#Quartz Time Config
#[秒] [分] [小时] [日] [月] [周] [年]

##调用第三方加款充值接口,T+0到账类型每隔2分钟扫描一次
quartz.t0.recharge.interval=0 0/2 * * * ? *


##调用第三方加款充值接口,T+1到账类型每隔5分钟扫描一次
quartz.t1.recharge.interval=0 0/5 * * * ? *


